C:\Programs\TCP\obj\Debug\net7.0\INF01120.csproj.AssemblyReference.cache
C:\Programs\TCP\obj\Debug\net7.0\INF01120.GeneratedMSBuildEditorConfig.editorconfig
C:\Programs\TCP\obj\Debug\net7.0\INF01120.AssemblyInfoInputs.cache
C:\Programs\TCP\obj\Debug\net7.0\INF01120.AssemblyInfo.cs
C:\Programs\TCP\obj\Debug\net7.0\INF01120.csproj.CoreCompileInputs.cache
C:\Programs\TCP\obj\Debug\net7.0\INF01120.MvcApplicationPartsAssemblyInfo.cache
C:\Programs\TCP\obj\Debug\net7.0\INF01120.RazorAssemblyInfo.cache
C:\Programs\TCP\obj\Debug\net7.0\INF01120.RazorAssemblyInfo.cs
C:\Programs\TCP\bin\Debug\net7.0\appsettings.Development.json
C:\Programs\TCP\bin\Debug\net7.0\appsettings.json
C:\Programs\TCP\bin\Debug\net7.0\INF01120.staticwebassets.runtime.json
C:\Programs\TCP\bin\Debug\net7.0\INF01120.exe
C:\Programs\TCP\bin\Debug\net7.0\INF01120.deps.json
C:\Programs\TCP\bin\Debug\net7.0\INF01120.runtimeconfig.json
C:\Programs\TCP\bin\Debug\net7.0\INF01120.dll
C:\Programs\TCP\bin\Debug\net7.0\INF01120.pdb
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets\msbuild.INF01120.Microsoft.AspNetCore.StaticWebAssets.props
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets\msbuild.build.INF01120.props
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.INF01120.props
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.INF01120.props
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets.pack.json
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets.build.json
C:\Programs\TCP\obj\Debug\net7.0\staticwebassets.development.json
C:\Programs\TCP\obj\Debug\net7.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Programs\TCP\obj\Debug\net7.0\scopedcss\bundle\INF01120.styles.css
C:\Programs\TCP\obj\Debug\net7.0\scopedcss\projectbundle\INF01120.bundle.scp.css
C:\Programs\TCP\obj\Debug\net7.0\INF01120.dll
C:\Programs\TCP\obj\Debug\net7.0\refint\INF01120.dll
C:\Programs\TCP\obj\Debug\net7.0\INF01120.pdb
C:\Programs\TCP\obj\Debug\net7.0\INF01120.genruntimeconfig.cache
C:\Programs\TCP\obj\Debug\net7.0\ref\INF01120.dll
C:\Programs\TCP\bin\Debug\net7.0\Melanchall_DryWetMidi_Native32.dll
C:\Programs\TCP\bin\Debug\net7.0\Melanchall_DryWetMidi_Native64.dll
C:\Programs\TCP\bin\Debug\net7.0\Melanchall_DryWetMidi_Native64.dylib
C:\Programs\TCP\bin\Debug\net7.0\BlazorNInput.dll
C:\Programs\TCP\bin\Debug\net7.0\BlazorInputFile.dll
C:\Programs\TCP\bin\Debug\net7.0\Melanchall.DryWetMidi.dll
C:\Programs\TCP\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Programs\TCP\bin\Debug\net7.0\Tewr.Blazor.FileReader.dll
C:\Programs\TCP\obj\Debug\net7.0\INF01120.csproj.CopyComplete
C:\Programs\TCP\bin\Debug\net7.0\Agno.BlazorInputFile.dll
C:\Programs\INF-01120\bin\Debug\net7.0\appsettings.Development.json
C:\Programs\INF-01120\bin\Debug\net7.0\appsettings.json
C:\Programs\INF-01120\bin\Debug\net7.0\Melanchall_DryWetMidi_Native32.dll
C:\Programs\INF-01120\bin\Debug\net7.0\Melanchall_DryWetMidi_Native64.dll
C:\Programs\INF-01120\bin\Debug\net7.0\Melanchall_DryWetMidi_Native64.dylib
C:\Programs\INF-01120\bin\Debug\net7.0\INF01120.staticwebassets.runtime.json
C:\Programs\INF-01120\bin\Debug\net7.0\INF01120.exe
C:\Programs\INF-01120\bin\Debug\net7.0\INF01120.deps.json
C:\Programs\INF-01120\bin\Debug\net7.0\INF01120.runtimeconfig.json
C:\Programs\INF-01120\bin\Debug\net7.0\INF01120.dll
C:\Programs\INF-01120\bin\Debug\net7.0\INF01120.pdb
C:\Programs\INF-01120\bin\Debug\net7.0\Agno.BlazorInputFile.dll
C:\Programs\INF-01120\bin\Debug\net7.0\BlazorNInput.dll
C:\Programs\INF-01120\bin\Debug\net7.0\BlazorInputFile.dll
C:\Programs\INF-01120\bin\Debug\net7.0\Melanchall.DryWetMidi.dll
C:\Programs\INF-01120\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Programs\INF-01120\bin\Debug\net7.0\Tewr.Blazor.FileReader.dll
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.csproj.AssemblyReference.cache
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.GeneratedMSBuildEditorConfig.editorconfig
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.AssemblyInfoInputs.cache
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.AssemblyInfo.cs
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.csproj.CoreCompileInputs.cache
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.MvcApplicationPartsAssemblyInfo.cache
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.RazorAssemblyInfo.cache
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.RazorAssemblyInfo.cs
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.INF01120.Microsoft.AspNetCore.StaticWebAssets.props
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.build.INF01120.props
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.INF01120.props
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.INF01120.props
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets.pack.json
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets.build.json
C:\Programs\INF-01120\obj\Debug\net7.0\staticwebassets.development.json
C:\Programs\INF-01120\obj\Debug\net7.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Programs\INF-01120\obj\Debug\net7.0\scopedcss\bundle\INF01120.styles.css
C:\Programs\INF-01120\obj\Debug\net7.0\scopedcss\projectbundle\INF01120.bundle.scp.css
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.csproj.CopyComplete
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.dll
C:\Programs\INF-01120\obj\Debug\net7.0\refint\INF01120.dll
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.pdb
C:\Programs\INF-01120\obj\Debug\net7.0\INF01120.genruntimeconfig.cache
C:\Programs\INF-01120\obj\Debug\net7.0\ref\INF01120.dll
C:\Programs\INF-01120\bin\Debug\net7.0\NAudio.Core.dll
C:\Programs\INF-01120\bin\Debug\net7.0\NAudio.Midi.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\appsettings.Development.json
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\appsettings.json
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Melanchall_DryWetMidi_Native32.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Melanchall_DryWetMidi_Native64.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Melanchall_DryWetMidi_Native64.dylib
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\INF01120.staticwebassets.runtime.json
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\INF01120.exe
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\INF01120.deps.json
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\INF01120.runtimeconfig.json
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\INF01120.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\INF01120.pdb
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Agno.BlazorInputFile.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\BlazorNInput.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\BlazorInputFile.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Melanchall.DryWetMidi.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\NAudio.Core.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\NAudio.Midi.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\Tewr.Blazor.FileReader.dll
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.csproj.AssemblyReference.cache
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.AssemblyInfoInputs.cache
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.AssemblyInfo.cs
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.csproj.CoreCompileInputs.cache
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.RazorAssemblyInfo.cache
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.RazorAssemblyInfo.cs
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.INF01120.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.build.INF01120.props
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.INF01120.props
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.INF01120.props
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\scopedcss\bundle\INF01120.styles.css
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\scopedcss\projectbundle\INF01120.bundle.scp.css
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.csproj.CopyComplete
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.dll
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\refint\INF01120.dll
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.pdb
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\INF01120.genruntimeconfig.cache
C:\Users\lucca\Desktop\INF-01120\obj\Debug\net7.0\ref\INF01120.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\NAudio.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\NAudio.Asio.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\NAudio.Wasapi.dll
C:\Users\lucca\Desktop\INF-01120\bin\Debug\net7.0\NAudio.WinMM.dll
